# Создать список и заполнить его элементами различных
# типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки
# типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

# creating of list
ready_list = [1, 32.4, 'Yesterday', False, ['H', 'i'], (4, 12), {'car': 'Volvo'}]
# script of define type
for i in ready_list:
    print(f'Element lists "{i}" - {type(i)}')